#Title      PMDNEO fade-out verify fixture explicit lengths
#Composer   M.Koshikawa.
#Memo       fade-out verify only, all parts from t=0, long explicit notes, no chord/drum/ADPCM

@001 000 005
 031 000 000 000 000 017 000 001 003 000
 031 000 000 000 000 025 000 002 003 000
 031 000 000 000 000 038 000 001 003 000
 004 018 000 015 002 000 000 001 003 000

; FM A/D are silent on YM2610 OPNB target
A ;silent
D ;silent

; FM active channels B/C/E/F + SSG G/H/I all start at t=0, long sustained notes.
; explicit note lengths only, no default-length l command, trace verification only.
B t80 q8 o4 @0 c1 c1 c1 c1
C t80 q8 o4 @0 d1 d1 d1 d1
E t80 q8 o4 @0 e1 e1 e1 e1
F t80 q8 o4 @0 f1 f1 f1 f1
G t80 q8 V15 o4 g1 g1 g1 g1
H t80 q8 V15 o4 a1 a1 a1 a1
I t80 q8 V15 o4 b1 b1 b1 b1

; ADPCM-B off (J part 制約)、 ADPCM-A / rhythm off。
J ;empty
