; PMDNEO templates/04-voice-switch.mml -- 同 ch 同 note voice 切替 (= voice 倍音比較)
; B part のみ active、 voice 0 → 全休 → voice 1 → 全休 で同 c4 base 倍音 ratio 比較容易

@001 000 005   ; voice 0: ALG 0 FBL 5 (= 矩形波 25%)
 031 000 000 000 000 017 000 001 003 000
 031 000 000 000 000 025 000 002 003 000
 031 000 000 000 000 038 000 001 003 000
 031 018 000 015 002 000 000 001 003 000

@002 005 007   ; voice 1: ALG 5 FBL 7 (= 矩形波 50%)
 031 000 000 000 000 025 000 002 000 000
 031 018 010 015 002 000 000 001 000 000
 031 018 010 015 002 000 000 001 000 000
 031 018 010 015 002 000 000 001 000 000

; B part のみ、 同 c4 で voice 0 → voice 1 順次
B t140 q6 o4 l4 @0 c r1 r1 @1 c r1
C V0
E V0
F V0
G V0 H V0 I V0
J

; user 試行ガイド:
; - 0-0.43 sec: voice 0 c4 (= AI 解析 倍音構成)
; - 5.1-5.5 sec: voice 1 c4 (= AI 解析 倍音構成、 voice 0 と比較)
; - 期待: 同 base 261.6 Hz、 倍音構成 異 (= ALG/FBL/TL 違いで 2nd/3rd/5th 倍音 ratio 異)
